<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>收款</title>
	<link rel="stylesheet" href="style/lib/normalize.css">
	<link rel="stylesheet" href="style/common.css">
	<link rel="stylesheet" href="style/collection.css">
</head>
<body>
	<div class="header">
		<ul class="box clearfix">
			<li class="logo-l"><img class="arrow" src="images/icon-l.png"> <span>首页</span></li>
			<li class="logo"><img src="images/logo.png"></li>
			<li class="logo-r"><span>游戏指南</span> <img class="arrow" src="images/icon-r.png"></li>
		</ul>
	</div>

	<div class="content">
		<div class="box clearfix">
			<div class="pull-left pull-left-l">  
				<ul>
					<li class="item first">审批审核 合同结果</li>
					<li class="item item-sup sup-active"><span class="item-t">企业情况</span></li>
					<li class="item item-sub">股权详情</li>
					<li class="item item-sub">权限详情</li>
					<li class="item item-sub">经营成果</li>
					<li class="item item-sub">经营测算</li>

					<li class="item item-sup sup-active"><span class="item-t">模拟经营</span></li>
					<li class="item item-sub">付款</li>
					<li class="item item-sub sub-active">收款</li>
					<li class="item item-sub">生产加工</li>
					<li class="item item-sub">销售交货</li>
					<li class="item item-sub">融资借贷</li>
					<li class="item item-sub">存货处置</li>
					<li class="item item-sub">额外采购</li>
				</ul>
			</div>

			<div class="pull-left pull-left-m">
				<p class="announcement">游戏公告：进入<span>xxx</span>轮</p>

				<div class="wrapper">
					<div class="inner">
						<div class="inner-content">
							<div class="nav-title">系统提示</div>
							<ul class="list">
								<li class="item">
									<p class="item-txt">签订编号为xxx的采购合同，收款xxx元</p>
									<button class="btn-submit">确认收款</button>
								</li>
								<li class="item">
									<p class="item-txt">自动扣除员工工资费XXX元</p>
									<button class="btn-submit">确认收款</button>
								</li>
							</ul>
							<div class="rest-money">余额：XX万元</div>
						</div>
					</div>
				</div>
			</div>

			<div class="pull-left pull-left-r">
				<div class="system-news">
					<div class="title"><img src="images/icon-trumpet.png"> 系统消息</div>
					<ul class="list">
						<li class="item">
							<i class="icon-news"></i>
							<span>~~~~~~~~~hello</span>
						</li>
						<li class="item">
							<i class="icon-news"></i>
							<span>~~~~~~~~~hello</span>
						</li>
						<li class="item">
							<i class="icon-news"></i>
							<span>~~~~~~~~~hello</span>
						</li>
						<li class="item">
							<i class="icon-news"></i>
							<span>~~~~~~~~~hello</span>
						</li>
					</ul>
				</div>

				<div class="staff-list">
					<div class="title"><img src="images/icon-trumpet.png"> 员工列表</div>
					<ul class="list">
						<li class="item">
							董事长：<span>xxx</span>
						</li>
						<li class="item">
							总经理：<span>xxx</span>
						</li>
						<li class="item">
							销售经理：<span>xxx</span>
						</li>
						<li class="item">
							销售主管：<span>xxx</span>
						</li>
						<li class="item">
							普通职员：<span>xxx</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<div class="footer-bg">
		<div class="box">
			<div class="sewing-up-l"></div>
			<div class="sewing-up-r"></div>

			<div class="info clearfix">
				<div class="pull-left data">
					<div class="data-title">已选角色</div>
					<div class="data-content clearfix">
						<div class="pull-left">
							<img class="icon" src="images/announcement-img.jpg">
							<span class="name">王xx</span>
						</div>
						<ul class="pull-left item-list">
							<li class="item-li">
								<span class="item">就职公司：xxx</span>
								<span class="item">总资产：xxxxxx</span>
							</li>
							<li class="item-li">
								<span class="item">总投资：xxxxxx</span>
								<span class="item">暂无职位：xxxxxx</span>
							</li>
						</ul>
						<div class="pull-left"></div>
					</div>
				</div>
				<div class="pull-right note">
					<div class="inner">
						<span class="inner-txt">该合同需要支付一笔好处费，也会给回扣</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>